VITE_SUPABASE_PROJECT_ID="zqhxmlqoasvweoosymic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxaHhtbHFvYXN2d2Vvb3N5bWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjU5MDMsImV4cCI6MjA4NjY0MTkwM30.Lx3eBfNVNAKqmelmGrEuNBhWA1d_9vvoDbSuHoCxxH0"
VITE_SUPABASE_URL="https://zqhxmlqoasvweoosymic.supabase.co"
